*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
    
}

.duc{
    font-family: cursive;
    font-weight: bolder;
}

#navbarNav ul li{
    font-family: 'Times New Roman', Times, serif;
}

/* Navigation Bar Section */
/* .max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar1{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 10px 0;
    background: orangered;
    font-family: 'Ubuntu', sans-serif;
}
.navbar1 .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar1 .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar1 .menu li{
    list-style: none;
    display: inline-block;
}
.navbar1 .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transform: color 0.3s ease;
}
.navbar1 .menu li a:hover{
    color: #000;
} */

.navSection{
    background: orangered;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: #fff;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('../images/Best-Full-Stack-Web-Development.jpg') no-repeat center center/cover;
    /* background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    height: 800px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    /* align-items: center; */
    position: absolute;
    top: 20%;
    right: 58%;
}

.main .headings{
    font-family: cursive;
}

.headings{
    font-family: cursive;
    font-size: 3rem;
    color: #000;
    text-align: center;
    margin: 40px 0;
}

.main .btn{
    width: 30%;
    padding: 10px 35px;
    background-color: transparent;
    margin-left: 170px;
    /* border: 1px solid #fff; */
    /* border-radius: 8px; */
    color: #fff;
    font-family: monospace;
    outline: none;
    transition: .6s ease;
}
.main .btn:hover{
    cursor: pointer;
    background-color: #222;
    color: #fff;
    box-shadow: 0 0 5px #222, 0 0 10px #222, 0 0 15px #222;
    font-weight: bold;
    border: none;
}

.icon ul li{
    list-style: none;
}

.icon ul i{
    padding: 10px;
    color: #fff;
}

.icon i{
    font-size: 30px;
}

.icon li{
    list-style: none;
}


/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;

}
#pic img{
    /* background-color: #000; */
    width: 600px;
    height: 400px;
}
#intro{
    width: 600px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 20px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
.abbtn{
    width: 30%;
    font-family: monospace;
    padding: 10px 15px;
    border-radius: 8px;
    margin-top: 15px;
    background-color: skyblue;
    border: 1px solid #fff;
    color: #222;
    outline: none;
    transition: .6s ease;

}
.abbtn:hover{
    cursor: pointer;
    background-color: #222;
    color: #fff;
    box-shadow: 0 0 5px #222, 0 0 10px #222, 0 0 15px #222;
    font-weight: bold;
    border: none;
}

/* Portfolio Section */
#portfolio{
    display: flex;
    flex-direction: column;
    background: #ffffff;
    /* background-color: rgba(0, 0, 0, 0.9); */
    color: #fff;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}




/* Services Section */

.services{
    padding: 20px;
    color: #fff;
    font-family: "poppins", sans-serif;
    background: #fff;
}
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 450px;
    justify-content: space-between;
    margin: 0 5px;
    background: #fff;
}
.services .headings{
    color: #000;
}
.services .serv-content .card{
    width: 33%;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card i{
    font-size: 50px;
    color: skyblue;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card:hover{
    background: skyblue;
    color: #000;
}
.services .serv-content .card:hover i{
    color: #000;
}


/* .serv-content{
    /* display: flex;
    flex-direction: column; */
    /* height: 450px;
    border: 1px solid red;
    background: blue; */
    /* margin: 100px; */
    /* align-items: center;
    text-align: justify;
    padding: 10px; */
    /* border-radius: 15px; */


/* #services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid #000;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, #fff 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: #fff;
    border: none;box-shadow: 0 0 20px rgb(255,45,45);
}
.box img{
    width: 80px;
    height: 80px;
} */

/* Skills Section */
.skills{
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    padding: 20px 0;
    background: #fff;
}
.skills-content{
    position: relative;
    text-align: justify;
    font-weight: 500;
    padding: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    height: 450px;
    /* align-items: center; */
    justify-content: space-between;
}
.skills .skills-content .column{
    width: 50%;
}
.skills .headings{
    color: #fff;
}
.left{
    padding: 0 10px 0 10px;
}
.text{
    padding-bottom: 15px;
    color: #fff;
}
.skills .skills-content .column .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
    padding: 20px 0;
    color: #fff;
}
/* .skills .skills-content .left a{
    background: skyblue;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    padding: 8px 16px;
    border-radius: 6px;
    border: 2px solid orangered;    
} */
.skills .skills-content .left a:hover{
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #222;
}
.skills .skills-content .right .span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: gray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .mdb::before{
    width: 85%;
}
.skills-content .right .java::before{
    width: 50%;
}



/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #fff;
    color: #000;
    /* background-color: rgba(0, 0, 0, 0.9);
    color: #fff; */
    padding: 20px;
    align-items: center;
}
/* .form-label{
    font-weight: bolder;
}
.details .mb-3{
    padding-bottom: 2px;
}
.details p{
    line-height: 10px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 400px;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px #fff;
} */

.footer{
    width: 100%;
    background: #222;
}
.footer-content{
    /* width: 100%; */
    display: flex;
    padding: 15px 10px;
    justify-content: space-around;
    /* flex-direction: column; */
}

.footer-content ul li{
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-content ul i{
    padding: 15px;
}

.footer-content .social i{
    font-size: 30px;
}

.footer-content .address li{
    list-style: none;
}

.copy{
    font-size: 20px;
    font-weight: bolder;
    padding-top: 30px;
    color: #fff;
}

.foot{
    color: #fff;
}

.foot i{
    color: #fff;
}

.social ul{
    display: flex;
    /* flex-direction: column; */
}



/* MEDIA QUERY */



@media screen and (max-width: 1200px) {
    .icon{
        display: none;
    }

    #about{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 50px;
        width: 100%;
        /* background: #000; */
    }
    
    #pic{
        display: flex;
    
    }
    #pic img{
        /* background-color: #000; */
        width: 300%;
        height: 200px;
    }
    #intro{
        width: 300%;
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 20px;
    }
    #intro h2{
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .abbtn{
        width: 100%;
        padding: 10px 15px;
        border-radius: 8px;
        margin-top: 15px;
        background-color: skyblue;
        border: 1px solid #fff;
        color: orangered;
        outline: none;
        transition: .6s ease;
        font-weight: bold;
    }
    
}

@media screen and (max-width: 800px) {
    .icon{
        display: none;
    }

    #about{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 50px;
        width: 100%;
        /* background: #000; */
    }
    
    #pic{
        display: flex;
    
    }
    #pic img{
        /* background-color: #000; */
        width: 300%;
        height: 200px;
    }
    #intro{
        width: 300%;
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 20px;
    }
    #intro h2{
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .abbtn{
        width: 100%;
        padding: 10px 15px;
        border-radius: 8px;
        margin-top: 15px;
        background-color: skyblue;
        border: 1px solid #fff;
        color: orangered;
        outline: none;
        transition: .6s ease;
        font-weight: bold;
    }
    
}

@media screen and (max-width: 600px) {
    .icon{
        display: none;
    }

    #about{
        /* display: flex;
        flex-direction: column; */
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 50px;
        width: 100%;
        /* background: red; */
    }
    
    #pic{
        /* display: flex; */
        flex-direction: column;
    
    }
    #pic img{
        /* background-color: #000; */
        width: 100%;
        height: 100%;
    }
    #intro{
        width: 100%;
        /* display: flex;
        flex-direction: column; */
        text-align: justify;
        padding: 20px;
    }
    #intro h2{
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .abbtn{
        width: 100%;
        padding: 10px 15px;
        border-radius: 8px;
        margin-top: 15px;
        background-color: skyblue;
        border: 1px solid #fff;
        color: orangered;
        outline: none;
        transition: .6s ease;
        font-weight: bold;
    }

    .abbtn{
        width: 100%;
        padding: 10px 15px;
        border-radius: 8px;
        margin-top: 15px;
        background-color: skyblue;
        border: 1px solid #fff;
        color: orangered;
        outline: none;
        transition: .6s ease;
        font-weight: bold;
    }

    .services{
        width: 100%;
        margin-bottom: 400px;
    }

    .services .serv-content{
        display: block;
    }
    .services .serv-content .card{
        width: 100%;
    }

    .skills{
        width: 100%;
    }


    .footer{
        width: 100%;
    }

    .footer-content{
        /* width: 100%; */
        /* background:orangered; */
        /* padding: 15px 10px;
        justify-content: space-around; */
        flex-direction: column;
    }
    
    .footer-content ul li{
        list-style: none;
    }
    
    .footer-content ul i{
        padding: 15px;
    }
    
    .footer-content .social i{
        font-size: 30px;
    }
    
    .footer-content .address li{
        list-style: none;
    }
    
    .copy{
        font-size: 20px;
        font-weight: bolder;
        padding-top: 30px;
    }
    
    .social ul{
        display: flex;
    }

    .foot{
        width: 100%;
    }

}

@media screen and (max-width: 425px) {
    .icon{
        display: none;
    }

    #about{
        /* display: flex;
        flex-direction: column; */
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 50px;
        width: 100%;
        /* background: red; */
    }
    
    #pic{
        /* display: flex; */
        flex-direction: column;
    
    }
    #pic img{
        /* background-color: #000; */
        width: 100%;
        height: 100%;
    }
    #intro{
        width: 100%;
        /* display: flex;
        flex-direction: column; */
        text-align: justify;
        padding: 20px;
    }
    #intro h2{
        font-size: 1.6rem;
        margin-bottom: 20px;
    }
    /* #intro .deve{
        font-size: 200rem;
    } */
    .abbtn{
        width: 100%;
        padding: 10px 15px;
        border-radius: 8px;
        margin-top: 15px;
        background-color: skyblue;
        border: 1px solid #fff;
        color: orangered;
        outline: none;
        transition: .6s ease;
        font-weight: bold;
    }

    .abbtn{
        width: 100%;
        padding: 10px 15px;
        border-radius: 8px;
        margin-top: 15px;
        background-color: skyblue;
        border: 1px solid #fff;
        color: orangered;
        outline: none;
        transition: .6s ease;
        font-weight: bold;
    }

    #portfolio{
        width: 100%;
    }

    .services{
        width: 100%;
    }

    .services .serv-content{
        display: block;
    }
    .services .serv-content .card{
        width: 100%;
        margin-bottom: 5px;
    }

    .skills{
        width: 100%;
        margin-top: 520px;
    }

    .skills .skills-content{
        display: block;

    }
    /* .services .serv-content .card{
        width: 100%;
        margin-bottom: 5px;
    } */

    .skills .skills-content .column{
        width: 100%;
    }
    
    .left{
        margin-bottom: 0;
    }

    .right{
        padding-bottom: 0;
    }

    .text{
        font-size: 25px;
    }
    .java{
        margin-bottom: 20px;
    }


    .footer{
        width: 100%;
    }

    .footer-content{
        /* width: 100%; */
        /* background:orangered; */
        /* padding: 15px 10px;
        justify-content: space-around; */
        flex-direction: column;
    }
    
    .footer-content ul li{
        list-style: none;
    }
    
    .footer-content ul i{
        padding: 15px;
    }
    
    .footer-content .social i{
        font-size: 30px;
    }
    
    .footer-content .address li{
        list-style: none;
    }
    
    .copy{
        font-size: 20px;
        font-weight: bolder;
        padding-top: 30px;
    }
    
    .social ul{
        display: flex;
    }

    .foot{
        width: 100%;
    }

}

